public/index.jade
extends layout

include partials/mixins/sm-item
//- img, info1, info2, title, description, number
include partials/mixins/lg-item
//- img, info1, info2, title, description

block append vars
  - bodyclass = 'index'

block content
  .content-wrap
    h1.main-title Think Tank

    .btn-menu.block-ver-xs.block-hor-sm.bg-black.text-uppercase.text-smaller Menu

    .row
      .col-lg-2.bg-xlt-grey.sub-nav-container
        include partials/sub-nav

      .col-xs-12.col-sm-12.col-md-12.col-lg-10
        .row
          .col-xs-12.col-sm-12.col-md-7.col-lg-8.bg-xlt-grey
            section#featured-stories.block-top-md
              .row
                .col-xs-12: +lg-item("/img/rectangle.jpg", "June 27th, 2016", "", "Modern India - Social & Cultural Influences", "From Hindu hip-hop anthems to female motorcycle gangs, India's newest cultural landscape goes far beyond Bollywood.", "")
                .col-xs-6: +lg-item("/img/rectangle.jpg", "June 24th, 2016", "", "Skincare concepts - 2016", "Exclusive interviews with industry experts reveal the game-changing formulations and movements to keep an eye on.", "")
                .col-xs-6: +lg-item("/img/rectangle.jpg", "June 16th, 2016", "", "Instagram in china: how brands are using it", "Instagram, although blocked in China, is quickly popu- larising as the go-to creative online community as con- sumers seek an international, uncensored experience.", "")
                .col-xs-6: +lg-item("/img/rectangle.jpg", "June 14th, 2016", "", "Arts snapshot, London – june 2016", "Geometric shapes and linear architectural forms make up the key trends this month.", "")
                .col-xs-6: +lg-item("/img/rectangle.jpg", "June 12th, 2016", "", "Top five – let's get phygital", "Here's our best-of from this new third space.", "")
                .col-xs-12: +lg-item("/img/rectangle.jpg", "June 10th, 2016", "", "Psychedelic", "LSD is back in a big way. Acid was a club favourite in its 1960s heyday.", "")
                .col-xs-6: +lg-item("/img/rectangle.jpg", "June 6th, 2016", "", "Less Trade, More Show", "Exclusive interviews with industry experts reveal the game-changing formulations and movements to keep an eye on.", "")
                .col-xs-6: +lg-item("/img/rectangle.jpg", "June 1st, 2016", "", "Arts Snapshot, London – May 2016", "Instagram, although blocked in China, is quickly popu- larising as the go-to creative online community as con- sumers seek an international, uncensored experience.", "")
                .col-xs-6: +lg-item("/img/rectangle.jpg", "May 30th, 2016", "", "The Creative Archives", "Geometric shapes and linear architectural forms make up the key trends this month.", "")
                .col-xs-6: +lg-item("/img/rectangle.jpg", "May 29th, 2016", "", "Text Talk", "Here's our best-of from this new third space.", "")

          .col-xs-12.col-sm-12.col-md-5.col-lg-4
            //- NEWS
            section#news.block-bot-lg
              .overflow-auto
                h3.pull-left News
                h4.pull-right.text-grey View all
              hr
              .block-bot-sm: +sm-item("/img/square.jpg", "July 5th, 2016", "", "Italy's coin set to sell Milan luxury story Excelsior to China's Canudilo.", "", "")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "July 5th, 2016", "", "Nike sales, future orders disappoint as adidas gains ground.", "", "")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "July 5th, 2016", "", "Much ado about fashion as Selfridges opens pop-up store theatre as part of Shakespeare anniversary celebrations.", "", "")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "July 5th, 2016", "", "Market weakness hits J Front shares as quarterly sales, profits slump.", "", "")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "July 5th, 2016", "", "Shinsegae builds western-influenced mega mall in shift away from core department stores.", "", "")
              hr.hr-alt
            
            //- RECOMMENDED FOR YOU
            section#recommended-for-you.block-bot-lg
              .overflow-auto
                h3.pull-left Recommended for you
                h4.pull-right.text-grey View all
              hr
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "Modern India – Social & Cultural Influences", "", "")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "Art Snapshot, London - June 2016", "", "")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "The Buzz – Ideaism", "", "")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "The Creative Archives", "", "")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "Art Snapshot, London - May 2016", "", "")
              hr.hr-alt
            
            //- MOST VIEWED
            section#most-viewed.block-bot-lg
              .overflow-auto
                h3.pull-left Most viewed
                h4.pull-right.text-grey View all
              hr
              .block-bot-sm: +sm-item("/img/square.jpg", "", "", "The Buzz - Ideaism", "", "1")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "Psychedelic", "", "2")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "Instagram in China: How Brands are Using it", "", "3")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "Art Snapshot, London - June 2016", "", "4")
              hr.hr-alt
              .block-ver-sm: +sm-item("/img/square.jpg", "", "", "Skincare Concepts - 2016", "", "5")
              hr.hr-alt

www/index.html
<!DOCTYPE html><html><head><title>WGSN Think Tank</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/flexboxgrid.css"><link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css"><link rel="shortcut icon" type="image/x-icon" href="https://www.wgsn.com/wp-content/themes/stylesight/favicon.ico"></head><body class="show-breaking-news index"><header class="bg-black"><div class="content-wrap"><a href="/search-results" class="pull-right block-sm">Search results</a></div></header><div class="breaking-news-alert block-md bg-lt-grey"><div class="content-wrap"><div class="row"><div class="col-xs-11"><h4 class="tight">Breaking news</h4><p class="tight">Nike Shakeup Creates Three-Man Race to Succeed Parker as CEO</p></div><div class="col-xs-1 text-right"><div class="close-breaking-news">X</div></div></div></div></div><div id="content"><div class="content-wrap"><h1 class="main-title">Think Tank</h1><div class="btn-menu block-ver-xs block-hor-sm bg-black text-uppercase text-smaller">Menu</div><div class="row"><div class="col-lg-2 bg-xlt-grey sub-nav-container"><section id="sub-nav" class="block-top-md"><h4 class="text-right"><a href="/">Home</a></h4><hr><ul class="sub-nav ul-bare text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Generations</li><li>Alphas</li><li>Gen Z</li><li>Millennials</li><li>Gen X</li><li>Boomers</li></ul><ul class="sub-nav ul-bare text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Think Tank</li><li>The Vision</li><li>Future Forward</li><li>Technology</li><li>Top Concepts</li><li>Buzz</li></ul><ul class="sub-nav ul-bare text-right"><li><a href="/consumer-insights" class="bg-black block-hor-xs inline-block text-uppercase">Consumer Insights</a></li><li>Consumer Forecast</li><li><a href="/consumer-insights/shopping">Shopping</a></li><li>Transport</li><li>Luxury</li></ul><ul class="sub-nav ul-bare text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Marketing</li><li>Strategy &amp; Innovation</li><li>Social Media</li><li>Campaigns</li></ul><ul class="sub-nav ul-bare text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Business &amp; Strategy</li><li>Future of Finance</li><li>Future of Retail</li><li>Brand &amp; Retail Strategy</li><li>Conferences</li><li>Digital Commerce</li></ul><ul class="sub-nav ul-bare text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Culture</li><li>Art</li><li>Music &amp; Media</li><li>Culture Calendar</li></ul><hr><h4 class="text-right">Recently viewed</h4></section></div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-10"><div class="row"><div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 bg-xlt-grey"><section id="featured-stories" class="block-top-md"><div class="row"><div class="col-xs-12"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">June 27th, 2016</p><h2>Modern India - Social &amp; Cultural Influences</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>From Hindu hip-hop anthems to female motorcycle gangs, India's newest cultural landscape goes far beyond Bollywood.</p></div><div class="number text-center"></div></div></div><div class="col-xs-6"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">June 24th, 2016</p><h2>Skincare concepts - 2016</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>Exclusive interviews with industry experts reveal the game-changing formulations and movements to keep an eye on.</p></div><div class="number text-center"></div></div></div><div class="col-xs-6"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">June 16th, 2016</p><h2>Instagram in china: how brands are using it</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>Instagram, although blocked in China, is quickly popu- larising as the go-to creative online community as con- sumers seek an international, uncensored experience.</p></div><div class="number text-center"></div></div></div><div class="col-xs-6"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">June 14th, 2016</p><h2>Arts snapshot, London – june 2016</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>Geometric shapes and linear architectural forms make up the key trends this month.</p></div><div class="number text-center"></div></div></div><div class="col-xs-6"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">June 12th, 2016</p><h2>Top five – let's get phygital</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>Here's our best-of from this new third space.</p></div><div class="number text-center"></div></div></div><div class="col-xs-12"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">June 10th, 2016</p><h2>Psychedelic</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>LSD is back in a big way. Acid was a club favourite in its 1960s heyday.</p></div><div class="number text-center"></div></div></div><div class="col-xs-6"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">June 6th, 2016</p><h2>Less Trade, More Show</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>Exclusive interviews with industry experts reveal the game-changing formulations and movements to keep an eye on.</p></div><div class="number text-center"></div></div></div><div class="col-xs-6"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">June 1st, 2016</p><h2>Arts Snapshot, London – May 2016</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>Instagram, although blocked in China, is quickly popu- larising as the go-to creative online community as con- sumers seek an international, uncensored experience.</p></div><div class="number text-center"></div></div></div><div class="col-xs-6"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">May 30th, 2016</p><h2>The Creative Archives</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>Geometric shapes and linear architectural forms make up the key trends this month.</p></div><div class="number text-center"></div></div></div><div class="col-xs-6"><div class="lg-item overflow-auto"><img src="../img/rectangle.jpg" width="100%"/><div class="text block-top-sm block-bot-md block-hor-sm text-center"><p class="text-uppercase text-grey text-smaller tight">May 29th, 2016</p><h2>Text Talk</h2><p class="text-uppercase text-grey text-smaller tight"></p><p>Here's our best-of from this new third space.</p></div><div class="number text-center"></div></div></div></div></section></div><div class="col-xs-12 col-sm-12 col-md-5 col-lg-4"><section id="news" class="block-bot-lg"><div class="overflow-auto"><h3 class="pull-left">News</h3><h5 class="pull-right text-grey">View all</h5></div><hr><div class="block-bot-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="text-uppercase tight">Italy's coin set to sell Milan luxury story Excelsior to China's Canudilo.</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="text-uppercase tight">Nike sales, future orders disappoint as adidas gains ground.</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="text-uppercase tight">Much ado about fashion as Selfridges opens pop-up store theatre as part of Shakespeare anniversary celebrations.</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="text-uppercase tight">Market weakness hits J Front shares as quarterly sales, profits slump.</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="text-uppercase tight">Shinsegae builds western-influenced mega mall in shift away from core department stores.</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"></section><section id="recommended-for-you" class="block-bot-lg"><div class="overflow-auto"><h3 class="pull-left">Recommended for you</h3><h5 class="pull-right text-grey">View all</h5></div><hr><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">Modern India – Social &amp; Cultural Influences</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">Art Snapshot, London - June 2016</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">The Buzz – Ideaism</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">The Creative Archives</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">Art Snapshot, London - May 2016</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center"></div></div></div><hr class="hr-alt"></section><section id="most-viewed" class="block-bot-lg"><div class="overflow-auto"><h3 class="pull-left">Most viewed</h3><h5 class="pull-right text-grey">View all</h5></div><hr><div class="block-bot-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">The Buzz - Ideaism</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center">1</div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">Psychedelic</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center">2</div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">Instagram in China: How Brands are Using it</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center">3</div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">Art Snapshot, London - June 2016</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center">4</div></div></div><hr class="hr-alt"><div class="block-ver-sm"><div class="sm-item overflow-auto"><img src="../img/square.jpg" height="100"/><div class="text block-hor-sm"><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-uppercase tight">Skincare Concepts - 2016</p><p class="text-uppercase text-grey text-smaller tight"></p><p class="text-smaller"></p></div><div class="number text-center">5</div></div></div><hr class="hr-alt"></section></div></div></div></div></div></div><footer class="block-ver-md text-center bg-black"><p class="tight text-smaller">Home&nbsp;&nbsp;|&nbsp;&nbsp;About WGSN&nbsp;&nbsp;|&nbsp;&nbsp;Help&nbsp;&nbsp;|&nbsp;&nbsp;Legal Info</p></footer></body><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.3/headroom.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.3/jQuery.headroom.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js"></script><script>$("body").headroom({});
</script><script>$("#sub-nav").sticky({
  topSpacing: 40,
  bottomSpacing: 100
});
</script><script>$('.btn-menu').on('click', function() {
  $('#content').toggleClass('show-mobile-menu');
});
</script><script>$('.close-breaking-news').on('click', function() {
  $('body').removeClass('show-breaking-news');
});</script></html>
