www/layout.html
<!DOCTYPE html><html><head><title>WGSN Think Tank</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/flexboxgrid.css"><link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css"><link rel="shortcut icon" type="image/x-icon" href="https://www.wgsn.com/wp-content/themes/stylesight/favicon.ico"></head><body class="show-breaking-news null"><header class="bg-black"><div class="content-wrap"><a href="/search-results" class="pull-right block-sm">Search results</a></div></header><div class="breaking-news-alert block-md bg-lt-grey"><div class="content-wrap"><div class="row"><div class="col-xs-11"><h4 class="tight">Breaking news</h4><p class="tight">Nike Shakeup Creates Three-Man Race to Succeed Parker as CEO</p></div><div class="col-xs-1 text-right"><div class="close-breaking-news">X</div></div></div></div></div><div id="content"></div><footer class="block-ver-md text-center bg-black"><p class="tight text-smaller">Home&nbsp;&nbsp;|&nbsp;&nbsp;About WGSN&nbsp;&nbsp;|&nbsp;&nbsp;Help&nbsp;&nbsp;|&nbsp;&nbsp;Legal Info</p></footer></body><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.3/headroom.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.3/jQuery.headroom.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js"></script><script>$("body").headroom({});
</script><script>$("#sub-nav").sticky({
  topSpacing: 40,
  bottomSpacing: 100
});
</script><script>$('.btn-menu').on('click', function() {
  $('#content').toggleClass('show-mobile-menu');
});
</script><script>$('.close-breaking-news').on('click', function() {
  $('body').removeClass('show-breaking-news');
});</script></html>

public/layout.jade
doctype
block vars
  - var bodyclass = null

html
  head
    title WGSN Think Tank
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/flexboxgrid.css")
    //- link(rel="stylesheet" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css")
    link(href="https://fonts.googleapis.com/css?family=Coming+Soon", rel="stylesheet", type="text/css")
    link(rel="shortcut icon", type="image/x-icon", href="https://www.wgsn.com/wp-content/themes/stylesight/favicon.ico")
  
  body(class="show-breaking-news " + bodyclass)
    header.bg-black
      .content-wrap
        a.pull-right.block-sm(href="/videos") Videos
        a.pull-right.block-sm(href="/search-results") Search results

    .breaking-news-alert.block-md.bg-lt-grey
      .content-wrap
        .row
          .col-xs-11
            h4.tight Breaking news
            p.tight Nike Shakeup Creates Three-Man Race to Succeed Parker as CEO

          .col-xs-1.text-right
            .close-breaking-news X
    
    #content
      block content

    footer.block-ver-md.text-center.bg-black
      p.tight.text-smaller Home&nbsp;&nbsp;|&nbsp;&nbsp;About WGSN&nbsp;&nbsp;|&nbsp;&nbsp;Help&nbsp;&nbsp;|&nbsp;&nbsp;Legal Info

  include partials/scripts
