www/partials/most-viewed.html
<section id="most-viewed" class="block-top-md"><h4>Most viewed</h4><hr/><div class="most-viewed-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="tight text-uppercase">The Buzz - Ideaism</p></div></div><div class="number text-center">1</div></div><div class="block-ver-md"><hr class="hr-alt"/></div><div class="most-viewed-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="tight text-uppercase">The Buzz - Ideaism</p></div></div><div class="number text-center">2</div></div><div class="block-ver-md"><hr class="hr-alt"/></div><div class="most-viewed-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="tight text-uppercase">The Buzz - Ideaism</p></div></div><div class="number text-center">3</div></div><div class="block-ver-md"><hr class="hr-alt"/></div><div class="most-viewed-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="tight text-uppercase">The Buzz - Ideaism</p></div></div><div class="number text-center">4</div></div><div class="block-ver-md"><hr class="hr-alt"/></div><div class="most-viewed-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="text-uppercase text-grey text-smaller tight">July 5th, 2016</p><p class="tight text-uppercase">The Buzz - Ideaism</p></div></div><div class="number text-center">5</div></div></section>

public/partials/most-viewed.jade
mixin most-viewed-item(number, img, date, title)
  .most-viewed-item
    .img.pull-left(style="background-image: url(" + img + ");")
    .text.pull-left.block-hor-sm
      .text-aligner
        p.text-uppercase.text-grey.text-smaller.tight= date
        p.tight.text-uppercase= title
    .number.text-center= number

section#most-viewed.block-top-md
  h4 Most viewed
  hr
  +most-viewed-item("1", "", "July 5th, 2016", "The Buzz - Ideaism")
  .block-ver-md: hr.hr-alt
  +most-viewed-item("2", "", "July 5th, 2016", "The Buzz - Ideaism")
  .block-ver-md: hr.hr-alt
  +most-viewed-item("3", "", "July 5th, 2016", "The Buzz - Ideaism")
  .block-ver-md: hr.hr-alt
  +most-viewed-item("4", "", "July 5th, 2016", "The Buzz - Ideaism")
  .block-ver-md: hr.hr-alt
  +most-viewed-item("5", "", "July 5th, 2016", "The Buzz - Ideaism")
