www/partials/recommended-for-you.html
<section id="recommended-for-you" class="block-ver-md"><h4>Recommended for You</h4><hr/><div class="recommended-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="tight text-uppercase">Art Snapshot, London - June 2016</p><p class="text-uppercase text-grey text-smaller">July 5th, 2016</p></div></div></div><div class="block-ver-md"><hr class="hr-alt"/></div><div class="recommended-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="tight text-uppercase">Art Snapshot, London - June 2016</p><p class="text-uppercase text-grey text-smaller">July 5th, 2016</p></div></div></div><div class="block-ver-md"><hr class="hr-alt"/></div><div class="recommended-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="tight text-uppercase">Art Snapshot, London - June 2016</p><p class="text-uppercase text-grey text-smaller">July 5th, 2016</p></div></div></div><div class="block-ver-md"><hr class="hr-alt"/></div><div class="recommended-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="tight text-uppercase">Art Snapshot, London - June 2016</p><p class="text-uppercase text-grey text-smaller">July 5th, 2016</p></div></div></div><div class="block-ver-md"><hr class="hr-alt"/></div><div class="recommended-item"><div style="background-image: url();" class="img pull-left"></div><div class="text pull-left block-hor-sm"><div class="text-aligner"><p class="tight text-uppercase">Art Snapshot, London - June 2016</p><p class="text-uppercase text-grey text-smaller">July 5th, 2016</p></div></div></div></section>

public/partials/recommended-for-you.jade
mixin recommended-item(img, date, title)
  .recommended-item
    .img.pull-left(style="background-image: url(" + img + ");")
    .text.pull-left.block-hor-sm
      .text-aligner
        p.text-uppercase.text-grey.text-smaller.tight= date
        p.tight.text-uppercase= title

section#recommended-for-you.block-ver-md
  h4 Recommended for You
  hr
  +recommended-item("", "July 5th, 2016", "Art Snapshot, London - June 2016")
  .block-ver-md: hr.hr-alt
  +recommended-item("", "July 5th, 2016", "Art Snapshot, London - June 2016")
  .block-ver-md: hr.hr-alt
  +recommended-item("", "July 5th, 2016", "Art Snapshot, London - June 2016")
  .block-ver-md: hr.hr-alt
  +recommended-item("", "July 5th, 2016", "Art Snapshot, London - June 2016")
  .block-ver-md: hr.hr-alt
  +recommended-item("", "July 5th, 2016", "Art Snapshot, London - June 2016")
