www/partials/sub-nav.html
<section id="sub-nav" class="block-top-md"><h4 class="text-right">Home</h4><hr/><ul class="sub-nav ul-bare text-smaller text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Generational Attitudes</li><li>Boomers</li><li>Gen X</li><li>Millennials</li><li>Gen Z</li><li>Alphas</li></ul><ul class="sub-nav ul-bare text-smaller text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Consumer Insights</li><li>Shopping Trends</li><li>Travel Trends</li><li>Luxury</li></ul><ul class="sub-nav ul-bare text-smaller text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Marketing</li><li>Social Media</li><li>Strategy &amp; Innovation</li><li>Campaigns</li></ul><ul class="sub-nav ul-bare text-smaller text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Culture</li><li>Art</li><li>Culture Calendar</li><li>Music &amp; Media</li></ul><ul class="sub-nav ul-bare text-smaller text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Innovation</li><li>Future Forward</li><li>Technology</li></ul><ul class="sub-nav ul-bare text-smaller text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">Business &amp; Strategy</li><li>The Future of Retail</li><li>Brand &amp; Retail Strategy</li><li>Conferences</li><li>Digital Commerce</li></ul><ul class="sub-nav ul-bare text-smaller text-right"><li class="bg-black block-hor-xs inline-block text-uppercase">The Vision</li><li>S/S 18</li><li>A/W 17/18</li><li>S/S 17</li></ul><hr/><h4 class="text-right">Recently viewed</h4></section>

public/partials/sub-nav.jade
section#sub-nav.block-top-md
  h4.text-right Home

  hr

  ul.sub-nav.ul-bare.text-smaller.text-right
    li.bg-black.block-hor-xs.inline-block.text-uppercase Generational Attitudes
    li Boomers
    li Gen X
    li Millennials
    li Gen Z
    li Alphas

  ul.sub-nav.ul-bare.text-smaller.text-right
    li.bg-black.block-hor-xs.inline-block.text-uppercase Consumer Insights
    li Shopping Trends
    li Travel Trends
    li Luxury

  ul.sub-nav.ul-bare.text-smaller.text-right
    li.bg-black.block-hor-xs.inline-block.text-uppercase Marketing
    li Social Media
    li Strategy &amp; Innovation
    li Campaigns

  ul.sub-nav.ul-bare.text-smaller.text-right
    li.bg-black.block-hor-xs.inline-block.text-uppercase Culture
    li Art
    li Culture Calendar
    li Music &amp; Media

  ul.sub-nav.ul-bare.text-smaller.text-right
    li.bg-black.block-hor-xs.inline-block.text-uppercase Innovation
    li Future Forward
    li Technology

  ul.sub-nav.ul-bare.text-smaller.text-right
    li.bg-black.block-hor-xs.inline-block.text-uppercase Business &amp; Strategy
    li The Future of Retail
    li Brand &amp; Retail Strategy
    li Conferences
    li Digital Commerce

  ul.sub-nav.ul-bare.text-smaller.text-right
    li.bg-black.block-hor-xs.inline-block.text-uppercase The Vision
    li S/S 18
    li A/W 17/18
    li S/S 17

  hr

  h4.text-right Recently viewed
